{% extends 'base.html' %}

{% block page %}
<div class="row">  
  <h3>{{employee}}'s stats</h3>
</div><!--closes header-->
<div class="row">
  <div class="col-md-5">
    <h4>Top Tasks:</h4>
    {% for task in pending_tasks|slice:":10" %}
    <li><a href="/pg/task/{{task.id}}/">{{task}}</a> -- {{task.priority_rank}}</li>
    {% endfor e%}
  </div>
  <div class="col-md-7">
    <div class="col-md-4">
      <canvas id="criticality" width="150" height="100"></canvas>
      <p>Tasks by Critical Score</p>
    </div>
    <div class="col-md-3">
      <h1>{{employee.avg_how_well_score|floatformat}}</h1>
      <p>Ability Score</p>
    </div>
    <div class="col-md-2">
      <h1>{{completed_tasks_number}}</h1>
      <p>Completed Tasks</p>
    </div>
    <div class="col-md-2">
      <h1>{{employee.avg_crit_score}}</h1>
      <p>Avg. Criticality Score</p>
    </div>
  </div>
  
  
  
  
</div>
<div class="row">
  <div class="col-md-12">
    <h4>Completed Tasks:</h4>
    <table id="comp_task_table">
      <tr class="table_header">
      <td>Task</td>
      <td>How Well?</td>
      <td>Review</td>
      <td>Project</td>
      </tr>
      {% for task in completed_tasks %}
      <tr class="{% cycle 'light_blue' 'white' %}">
	<td><a href="/pg/task/{{task.id}}/">{{task}}</a></td>
	<td>{{task.task_rating.all.0.how_well}}</td>
	<td id="long_review_row">{{task.task_rating.all.0.long_review|linebreaks}}</td>
	<td>{{task.project}}</td>
      </tr>
      <!--      <li><a href="/pg/task/{{task.id}}/">{{task}}</a> -- {{task.task_rating.all.0.how_well}} -- {{task.project}}</li>-->
      {% endfor %}
      
    </table>
  </div>
</div>
<div class="row">
  <div class="red">
  <div class="col-md-4">
    <center>
      <canvas id="criticality2" width="300" height="200"></canvas>
      <h5>Criticality</h5>
      <p>Rank: 2nd</p>
    </center>
  </div>
  <div class="col-md-4">
    <center>
      <canvas id="how_well_bar" width="300" height="200"></canvas>
      <h5>How Well</h5>
      <p>Avg. Score: {{employee.avg_how_well_score|floatformat}} </p>
      <p>Rank: 2nd</p>
    </center>
  </div>
  <div class="col-md-4">
    <center>
      <canvas id="how_well_pie" width="300" height="200"></canvas>
      <h5>How Well</h5>
      <p>Avg. Score: {{employee.avg_how_well_score|floatformat}} </p>
      <p>Rank: 2nd</p>
    </center>
  </div>

</div>

<script>
var critData = [
    {
        value: {{criticality_pie_data.high}},
        color:"#F7464A",
        highlight: "#FF5A5E",
        label: 'High Criticality',
    },
    {
        value: {{criticality_pie_data.med}},
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: 'Medium',
    },
    {
        value: {{criticality_pie_data.low}},
        color: "#FDB45C",
        highlight: "#FFC870",
        label: 'Low Criticalty',
                labelColor : 'white',

    }
]

var pieOptions = {
  scaleShowLabels: true,
}


var criticality= document.getElementById("criticality").getContext("2d");

new Chart(criticality).Pie(critData, pieOptions);

var crit2=document.getElementById("criticality2").getContext("2d");
new Chart(crit2).Pie(critData, pieOptions);

how_wellData = [
    {
        value: {{how_well_pie_data.excellent}},
        color:"#2950A3",
        highlight: "#FF5A5E",
        label: 'Excellent',
    },
    {
        value: {{how_well_pie_data.good}},
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: 'Good',
    },
    {
        value: {{how_well_pie_data.poor}},
        color: "#EB3729",
        highlight: "#FFC870",
        label: 'Poor',
    }
]

var how_well_pie=document.getElementById("how_well_pie").getContext("2d");
new Chart(how_well_pie).Pie(how_wellData, pieOptions);

var wellBarData = {
    labels: ["Excellent", "Good", "Poor"],
    datasets: [
        {
            fillColor: "rgba(220,220,220,0.5)",
            strokeColor: "rgba(220,220,220,0.8)",
            highlightFill: "rgba(220,220,220,0.75)",
            highlightStroke: "rgba(220,220,220,1)",
            data: [{{how_well_pie_data.excellent}},{{how_well_pie_data.good}},{{how_well_pie_data.poor}}]
        }
]
};

var how_well_bar=document.getElementById("how_well_bar").getContext("2d");
new Chart(how_well_bar).Bar(wellBarData);


</script>

    

{% endblock page %}
