{% extends 'base.html'%}  
{% block page %}
<div class="row">
  <h4>Create Task for {{project}}</h1>
</div>  
<div class="row">  
  <div class="col-md-12">
    <form action="" method="post" id="form1">
      {% csrf_token %}
{{form}}
{{rating_form}}
<!--      {{form.name.label}}
      {{form.name}}
      {{form.description.label}}
      {{form.description}}
      {{form.primary_assignee.label}}
      {{form.primary_assignee}}-->
<br/>
      {% for question in questions %}
      <br/>

      <label>{{question}}</label>
      <br/>

      <select>
	{% for choice in question.prioritychoice_set.all%}
	<option value={{choice.choice_value}}>{{choice}} - {{choice.choice_value}}</option>


	{% endfor%}
	
      </select>
      {% endfor %}
      <br/><br/>
<!--      {{form.priority_rank}}-->
<!--      <input type="hidden" name="priority_rank" id="id_priority_rank" />-->
      <input type="submit" onclick="calcTotal(this), bam()" class="btn btn-primary" value="Create Task"/>
    </form>
  </div>  
</div>
<script type="text/javascript">
    function bam() {
      choices = []
      for(i=1; i <oSels.length; i++){
        choices.push(oSels[i].options[0].text);
      }
      alert(choices);
    }

    function calcTotal(oForm){
        var sum = 0;
        for(i=0; i < oSels.length; i++){
            sum += new Number(oSels[i].value);
        }
        document.getElementById('id_priority_rank').value= sum;
        return false;
    }
    window.onload=function(){
        oSels = document.getElementById('form1').getElementsByTagName('select');
        for(i=0; i < oSels.length; i++){
            oSels[i].onchange=function(){
                document.getElementById('result').innerHTML = '';
            }
		     }
    }
    </script>

{% endblock page %}
